version: '3.9'
services:
  katify-prod:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    labels:
      - traefik.enable=true
      - traefik.http.routers.katify-prod.rule=Host(`katify.ru`) && PathPrefix(`/api`)
      - traefik.http.routers.katify-prod.entrypoints=websecure
      - traefik.http.routers.katify-prod.tls.certresolver=letsencrypt
      - traefik.http.services.katify-prod.loadbalancer.server.port=9000
    networks:
      - traefik-proxy

volumes:
  pg_data_prod:

networks:
  traefik-proxy:
    external: true
